# Booking_PP

./: Booking_PP.sln  Dockerfile  docker-compose.yml
Booking_PP/: Booking_PP.csproj  Program.cs  stringConnection.json
Booking_PP/Config/: RoomConfiguration.cs  UserConfiguration.cs
Booking_PP/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Booking_PP/Models/: ApplicationContext.cs  Room.cs  User.cs
Booking_PP/Properties/: launchSettings.json
Booking_PP/Views/Admin/: CreateRoom.cshtml  TableOfRooms.cshtml
Booking_PP/Views/Home/: Index.cshtml
Booking_PP/Views/User/: Booking.cshtml  TableOfBooking.cshtml
